{
  // Cloudflare Worker that serves the OpenNext-built dashboard (ARCH §6). Built
  // output lives in `.open-next/` (gitignored). Deploy with `npm run deploy`.
  //
  // NOTE: this package uses wrangler.jsonc (the OpenNext default) rather than the
  // .toml the API Worker uses — OpenNext generates/expects the JSONC shape.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kumiki-dashboard",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-09-01",
  // nodejs_compat is required by OpenNext; the date above (>= 2024-09-23) enables
  // the v2 Node compatibility OpenNext depends on.
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // The three server-only config values (src/lib/env.ts reads them from
  // process.env). API_URL + SITE_ID are non-secret vars; set them here or in the
  // Cloudflare dashboard. The WRITE KEY is a secret — do NOT put it here; set it
  // with `npx wrangler secret put KUMIKI_API_KEY` (or the dashboard Secrets UI).
  "vars": {
    "KUMIKI_API_URL": "https://kumiki-api.your-account.workers.dev",
    "KUMIKI_SITE_ID": "site_xxxxxxxx"
  },
  "observability": {
    "enabled": true
  }
}
